workflows:
  react-native-workflow:
    name: React Native Build
    environment:
      node: 18.18.0
      npm: 9.8.1
      groups:
        - default
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build Android release
        script: npx expo prebuild && cd android && ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - your@email.com
